<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Crisma 2026</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#58CC02', // Duo Green
              primaryDark: '#46A302',
              secondary: '#1CB0F6', // Duo Blue
              secondaryDark: '#1899D6',
              danger: '#FF4B4B',
              dangerDark: '#D33131',
              warning: '#FFC800',
              warningDark: '#E5B800',
              locked: '#E5E5E5',
              lockedDark: '#CECECE',
              text: '#4B4B4B',
              subtext: '#777777'
            },
            fontFamily: {
              sans: ['Nunito', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Nunito', sans-serif; touch-action: manipulation; }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #f1f1f1; }
      ::-webkit-scrollbar-thumb { background: #ccc; border-radius: 3px; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-text overflow-hidden fixed w-full h-full">
    <div id="root" class="h-full w-full"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>